<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/user_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gender_indicator"
            android:layout_width="@dimen/list_image_size"
            android:layout_height="@dimen/list_image_size"
            android:layout_centerVertical="true"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/gender_indicator" >

            <TextView
                android:id="@+id/username_label"
                android:text="name"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_text_size"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/ethnicity_label"
                android:text="ethnicity "
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_text_size"
                android:layout_below="@+id/username_label" />

            <TextView
                android:id="@+id/languages_label"
                android:text="languages"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_text_size"
                android:layout_below="@+id/ethnicity_label" />

            <TextView
                android:id="@+id/details_label"
                android:text="details"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_text_size"
                android:layout_below="@+id/languages_label" />

            <TextView
                android:id="@+id/contact_details_label"
                android:text="contact details"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_text_size"
                android:layout_below="@+id/details_label" />

            <ImageView
                android:id="@+id/grad_indicator"
                android:layout_width="@dimen/list_image_size_small"
                android:layout_height="@dimen/list_image_size_small"
                android:src="@drawable/ic_school_black_24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/greyColor"/>

</LinearLayout>